* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

header {
    max-width: 1250px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav-title {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.orange-title {
    font-size: 2.2rem;
    color: #FF5400;
    font-weight: 800;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo img {
    width: 48px;
    height: 56px;
}

.nav-content ul {
    display: flex;
    gap: 44px;
    cursor: pointer;
}

.nav-content li {
    list-style: none;
}


.nav-content a {
    text-decoration: none;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
}

.orange-list {
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 700;
}

.orange-list>a {
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 700;
}

.explore {
    width: 100%;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.white-text {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 650px;
}

.form-content {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    gap: 20px;
    padding: 10px;
}

.form-content input,
select {
    width: 160px;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    padding: 7px;
    border: none;
    cursor: pointer;
}

.primary-button {
    width: 160px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    padding: 7px;
    border: none;
    cursor: pointer;
}

/* Section-1 (popular tour) */
section {
    max-width: 1250px;
    margin: 100px auto 0 auto;
}

.popular-tour-container {
    display: flex;
    flex: 1;
    gap: 40px;
}

.popular-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popular-content li {
    list-style-position: inside;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.primary-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* section-2 */
.destination-container {
    text-align: center;
    gap: 10px;
}

.destination-container>.section-title,
.primary-text {
    margin-bottom: 10px;
}

.destination-places {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-top: 30px;
}

.box {
    height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
}

.maldives {
    grid-column: 1/5;
    background: url(../Images/Rectangle\ 5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.indonesia {
    grid-column: 5/9;
    background: url(../Images/Rectangle\ 8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.srilanka {
    grid-column: 1/3;
    background: url(../Images/Rectangle\ 6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.usa {
    grid-column: 3/7;
    background: url(../Images/Rectangle\ 7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.kashmir {
    grid-column: 7/9;
    background: url(../Images/Rectangle\ 9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bd {
    grid-column: 1/4;
    background: url(../Images/Rectangle\ 11.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bandarban {
    grid-column: 4/9;
    background: url(../Images/Rectangle\ 10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Section-3 */
.why-us {
    text-align: center;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.black-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.hotel-box {
    grid-column: 1/3;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 50px;
}

.service-box {
    grid-column: 3/5;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 50px;
}

.price-box {
    grid-column: 2/4;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 50px;
}